opacity-rule = [
    "90:class_g = 'st'",
    "90:class_g = 'dwm'",
    "80:class_g = 'dmenu'",
    "100:class_g = 'zoom'",
];

blur-background-exclude = [
  "class_g ~= 'maim'",
  "class_g ~= 'zoom'",
  "class_g ~= 'slop'",
  "class_g ~= 'brave-browser'",
  "class_g ~= 'Brave-browser'",
  "class_g ~= 'org.pwmt.zathura'",
  "class_g ~= 'Zathura'",
  "class_g ~= 'code-oss'",
  "class_g ~= 'gromit-mpx'",
];

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

inactiv-opacity = 0

# Blur
blur:
{
  method = "gaussian";
  size = 6;
  deviation = 5.0;
}

focus-exclude = "x = 0 && y = 0 && override_redirect = true";


# Fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
